# discord

./: Procfile.txt  README.md  pom.xml
src/main/java/cv/vladislavchunikhin/discord/: DiscordApplication.java
src/main/java/cv/vladislavchunikhin/discord/components/: CommonProperties.java
src/main/java/cv/vladislavchunikhin/discord/config/: ApiDocumentationConfig.java  JacksonConfig.java  PropertySourceConfig.java  SchedulingConfig.java
src/main/java/cv/vladislavchunikhin/discord/discord/: DiscordComponent.java  DiscordComponentImpl.java  DiscordService.java  DiscordServiceImpl.java  ScheduledTaskComponent.java  ScheduledTaskComponentImpl.java  TimeCalculationComponent.java  TimeCalculationComponentImpl.java
src/main/java/cv/vladislavchunikhin/discord/discord/dto/: DiscordDto.java  ScheduleTaskDto.java  ScheduledExecutorServiceDto.java  SecPeriodDto.java  TimeCalculationDto.java
src/main/java/cv/vladislavchunikhin/discord/discord/pojo/: DiscordPojo.java
src/main/java/cv/vladislavchunikhin/discord/http/: DiscordResponse.java  EmptyResponse.java  ErrorType.java  GeneralResponse.java  HttpCodeWithMessageDto.java  NegativeResponse.java  PositiveResponse.java  ResponseAPI.java
src/main/java/cv/vladislavchunikhin/discord/http/code/: ErrorType.java  ResponseType.java
src/main/java/cv/vladislavchunikhin/discord/properties/: DiscordProperties.java
src/main/java/cv/vladislavchunikhin/discord/util/: JsonPojo.java
src/main/java/cv/vladislavchunikhin/discord/web/: BaseController.java  DiscordController.java
src/main/java/cv/vladislavchunikhin/discord/web/payload/: DiscordDataPayload.java  DiscordDataTaskPayload.java  SimpleNotificationPayload.java
src/main/java/ru/cosysoft/discord/discordbot/: DiscordbotApplication.java
src/main/java/ru/cosysoft/discord/discordbot/components/: CommonProperties.java
src/main/java/ru/cosysoft/discord/discordbot/config/: PropertySourceConfig.java
src/main/java/ru/cosysoft/discord/discordbot/discord/: DiscordComponent.java  DiscordComponentImpl.java  DiscordConstants.java  DiscordWebhook.java
src/main/java/ru/cosysoft/discord/discordbot/http/: ErrorType.java  NotificationResponse.java
src/main/java/ru/cosysoft/discord/discordbot/notification/: NotificationComponent.java  NotificationComponentImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/ru/cosysoft/discord/discordbot/notification/dto/: DiscordNotificationDto.java
src/main/java/ru/cosysoft/discord/discordbot/task/: NotificationTask.java  NotificationTaskImpl.java
src/main/java/ru/cosysoft/discord/discordbot/web/: NotificationController.java
src/main/java/ru/cosysoft/discord/discordbot/web/payload/: DiscordNotificationDataPayload.java
src/main/resources/: application.properties  discord.properties
src/test/groovy/cv/vladislavchunikhin/discord/discord/: ScheduledTaskComponentImplSpec.groovy  ScheduledTaskComponentImplTest.groovy  TimeCalculationComponentImplSpec.groovy  TimeCalculationComponentImplTest.groovy
src/test/groovy/cv/vladislavchunikhin/discord/spock/: ApiBaseSpec.groovy  BaseSpec.groovy  IntegrationBaseSpec.groovy
src/test/groovy/cv/vladislavchunikhin/discord/spock/mock/: DiscordComponentMockerSpec.groovy
src/test/groovy/cv/vladislavchunikhin/discord/web/: DiscordControllerNotificationSendingSpec.groovy  DiscordControllerNotificationTaskCreatingSpec.groovy  DiscordControllerSpec.groovy
src/test/java/cv/vladislavchunikhin/discord/discord/: TimeCalculationComponentImplJavaTest.java  TimeCalculationComponentImplTest.java
src/test/java/cv/vladislavchunikhin/discord/discord/dto/: ScheduleTaskDtoTest.java
